# sas2mongo

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
demo/: mongo-server-start.cmd  sas2mongo.cmd
demo/sas-files/: andy.sas7bdat  asparas.sas7bdat  bangla.sas7bdat  bond.sas7bdat  br2.sas7bdat  broiler.sas7bdat  brumm.sas7bdat  byd.sas7bdat  capm2.sas7bdat  cattle.sas7bdat  ces.sas7bdat  cespro.sas7bdat  ch10.sas7bdat  chard.sas7bdat  cloth.sas7bdat  coal.sas7bdat  cobb.sas7bdat  cola2.sas7bdat  commute.sas7bdat  computer.sas7bdat  consumption.sas7bdat  cps1.sas7bdat  cps2.sas7bdat  csi.sas7bdat  demand.sas7bdat  demo.sas7bdat  edu_inc.sas7bdat  exrate.sas7bdat  fair.sas7bdat  figurec_3.sas7bdat  food.sas7bdat  fullmoon.sas7bdat  fultonfish.sas7bdat  gascar.sas7bdat  gasga.sas7bdat  gdp.sas7bdat  growth.sas7bdat  grunfeld.sas7bdat  grunfeld2.sas7bdat  grunfeld3.sas7bdat  (+77 more)
docs/: index.html
src/main/java/io/github/xantorohara/sas2mongo/: Sas2Mongo.java
src/main/resources/: logback.xml
